{
	"compilerOptions": {
		"target": "ES6",
		"module": "CommonJS",
		"esModuleInterop": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"skipLibCheck": true
	},
	"exclude": ["drizzle.config.ts", "seeds"]
}
